spring.datasource.url=jdbc:postgresql://localhost:5432?ind11bot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=liquibase/changelog-master.xml
telegram-bot.token=5971015308:AAEbzmyvRIhzlIvOLBpihOzJJmVaTr5p-8Y
